{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EnableSwagger": true,
    "Jwt": {
        "UseJwt": false,
        "Issuer": "your_issuer",
        "Audience": "your_audience",
        "SecretKey": "your_secret_key"
    }
}

